C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\bin\Debug\net7.0\5_1.exe
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\bin\Debug\net7.0\5_1.deps.json
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\bin\Debug\net7.0\5_1.runtimeconfig.json
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\bin\Debug\net7.0\5_1.dll
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\bin\Debug\net7.0\5_1.pdb
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\5_1.csproj.AssemblyReference.cache
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\5_1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\5_1.AssemblyInfo.cs
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\5_1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\5_1.dll
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\refint\5_1.dll
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\5_1.pdb
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\5_1.genruntimeconfig.cache
C:\Users\User\Documents\Мария\Учеба\C#\DZ\5\5_1\obj\Debug\net7.0\ref\5_1.dll
